import javax.swing.*;
import java.lang.reflect.Array;
import java.util.Scanner;
import java.util.Arrays;
public class TestDemo {
    /*
    public static void main(String[] args) {

    }
    public static long feb_sum(int n) {
        long sum;
        if (n == 1)
            sum = 1;
        else if (n == 2)
            sum = 2;
        else {
            long[] a = {1, 1};
            sum = 2;
            for (int i = 2; i < n; i++) {
                a[i % 2] = a[0] + a[1];
                sum += a[i % 2];
            }
        }
        return sum;
    }*/
    /*public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("请输入一个非负整数");
        int i = scanner.nextInt();
    }

    public static int num(int i){
        if (i<10) {
            return i;
        }
        return i%10+num(i%10);
        }


    }*/


        /*public static void main(String[] args) {
            Scanner input=new Scanner(System.in);
            System.out.println("请输入一个非负整数：");
            int m=input.nextInt();
            System.out.println(sum(m));;
        }
        public static int sum(int m) {
            if (m>9) {
                return m%10+sum(m/10);
            }
            return m;
        }
    }*/

    /*public static void main(String[] args) {
        System.out.println("输入数字：");
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        System.out.println("每一位数字为：");
        fun(n);
    }
public static void fun(int n){
    if(n>9){
        fun(n/10);
    }
    System.out.print(n%10+" ");
}
}*/
    /*public static void main(String[] args) {
        int num = 10;
        System.out.println(sum(num));
    }
    public static int sum(int a){
        if (a==1){
            return 1;
        }
        else
            return a+sum(a-1);

    }
}*/
    /*public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("请输入一个数");
        int n = sc.nextInt();
        System.out.println(sum(n));

    }
    public static int sum(int num){
        if (num==1){
            return 1;
        }
        else
            return num*sum(num-1);

    }
}*/
    /*public static void main(String[] args) {
        int h =4;
        char a;
        char b;
        char c;
        System.out.println("移动步骤：");
        hnt(h,'a','b','c');

    }
    public static void hnt(int h,char a, char b,char c){
        if (h==1){
            move(a,c);
        }else {
            hnt(h-1,a,c,b);
            move(a,c);
            hnt(h-1,b,a,c);
        }
    }
    public static void move(char a,char c){
        System.out.println(a+"→"+c);
    }

    }*/
    /*public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("请输入台阶数");
        int n =sc.nextInt();
        System.out.println(jump(n));
    }
    public static int jump(int n){
        if (n==0)
            return 0;
        if (n==1)
            return 1;
        if (n==2)
            return 2;
        return jump(n-1)+jump(n-2);
    }
}*/
   /* public static void main(String[] args) {
        int [] arr= {1,2,3,4,5,6};
        int [] tmp =transform(arr);
        System.out.println(Arrays.toString(arr));
    }
    public static int [] transform(int[] arr){
        int [] arr2= new int [arr.length];
        for (int i =0;i<arr.length;i++){
            arr2[i] = arr[i]*2;
        }
        return arr2;
    }
}*/
    /*public static void main(String[] args) {
    int arr []=new int [100];
    System.out.println(Arrays.toString(sum(arr)));
    }
    public static int [] sum (int []arr){
        for (int i = 0;i<100;i++){
            arr[i]=i+1;
        }
        return arr;
    }
    }*/
    /*public static void main(String[] args) {
    int arr[]={9,8,7,6,5,4,3,2,1};
        System.out.println(Arrays.toString(arr));
        mp(arr);
    }
    public static void mp(int[]arr){
        for (int i=0;i<arr.length;i++) {
            boolean flg = false;
            for (int j = 1; j < arr.length - i - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    int tmp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = tmp;
                    flg = true;
                }
                if (flg == false) ;
                break;
            }
        }
    }
}*/
   /* public static void main(String[] args) {
        int arr [] ={1,3,5,7};
        System.out.println(sum(arr));
    }
    public static boolean  sum(int[]arr){
        for (int i=0;i<arr.length-1;i++){
            if (arr[i]>arr[i+1]){
                return false;
            }

        }
        return true;
            }
    }*/
